# Cookbook

./: .gitignore
Cookbook/: Cookbook.sln  SQLQuery1.sql  global.json
Cookbook/src/Cookbook/: Cookbook.csproj  Cookbook.xproj  Program.cs  Program.cs.js  Startup.cs  bower.json  config.json  project.json
Cookbook/src/Cookbook/Controllers/: HomeController.cs  RecipeController.cs
Cookbook/src/Cookbook/Controllers/Api/: RecipeController.cs
Cookbook/src/Cookbook/Controllers/Web/: AuthController.cs  FriendController.cs  HomeController.cs  RecipeController.cs
Cookbook/src/Cookbook/Data/: CookbookContext.cs  CookbookRepo.cs  ICookbookRepo.cs
Cookbook/src/Cookbook/Data/Migrations/: 20160906180237_Initial.Designer.cs  20160906180237_Initial.cs  20161003103151_Auth.Designer.cs  20161003103151_Auth.cs  20161024115945_Initial.Designer.cs  20161024115945_Initial.cs  20161103143156_IsPrivate.Designer.cs  20161103143156_IsPrivate.cs  20161107100225_Friends.Designer.cs  20161107100225_Friends.cs  20161108094723_Friends2.Designer.cs  20161108094723_Friends2.cs  CookbookContextModelSnapshot.cs
Cookbook/src/Cookbook/Migrations/: 20160906180237_Initial.Designer.cs  20160906180237_Initial.cs  20161003103151_Auth.Designer.cs  20161003103151_Auth.cs  20161024115945_Initial.Designer.cs  20161024115945_Initial.cs  CookbookContextModelSnapshot.cs
Cookbook/src/Cookbook/Models/: CookbookContext.cs  CookbookRepo.cs  CookbookUser.cs  Friend.cs  FriendRequest.cs  ICookbookRepo.cs  Ingredient.cs  Instruction.cs  Recipe.cs  Recipes.cs
Cookbook/src/Cookbook/Models/AuthViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Cookbook/src/Cookbook/Models/FriendViewModels/: FindViewModel.cs  RequestViewModel.cs
Cookbook/src/Cookbook/Models/RecipeViewModels/: IngredientViewModel.cs  InstructionViewModel.cs  RecipeViewModel.cs
Cookbook/src/Cookbook/Properties/: launchSettings.json
Cookbook/src/Cookbook/Properties/PublishProfiles/: CookbookPK - Web Deploy-publish.ps1  CookbookPK - Web Deploy.pubxml  CookbookPK2 - Web Deploy.pubxml
Cookbook/src/Cookbook/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  MessageServices.cs
Cookbook/src/Cookbook/Services/EmailSender/: AuthMessageSender.cs  AuthMessageSenderOptions.cs  DevMessageSender.cs  IMessageSender.cs
Cookbook/src/Cookbook/ViewModels/: IngredientViewModel.cs  InstructionViewModel.cs  LoginViewModel.cs  RecipeViewModel.cs  RegisterViewModel.cs
Cookbook/src/Cookbook/Views/Auth/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmEmail.cshtml
Cookbook/src/Cookbook/Views/Friend/: MakeRequest.cshtml  Requests.cshtml
Cookbook/src/Cookbook/Views/Home/: Index.cshtml
Cookbook/src/Cookbook/Views/Recipe/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Cookbook/src/Cookbook/Views/Shared/: _Layout.cshtml
Cookbook/src/Cookbook/wwwroot/css/: site.css
Cookbook/src/Cookbook/wwwroot/js/: site.js
Cookbook/test/Cookbook.Tests/: ApiRecipeControllerTest.cs  Cookbook.Tests.csproj  Cookbook.Tests.xproj  project.json
Cookbook/test/Cookbook.Tests/Properties/: AssemblyInfo.cs
